@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Green Beach тема - светлый режим */
    --background: 160 30% 95%;
    --foreground: 160 30% 10%;
    --card: 0 0% 100%;
    --card-foreground: 160 30% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 160 30% 10%;
    --primary: 150 60% 40%;
    --primary-foreground: 150 60% 98%;
    --secondary: 200 70% 70%;
    --secondary-foreground: 200 70% 10%;
    --muted: 160 20% 90%;
    --muted-foreground: 160 30% 40%;
    --accent: 25 90% 65%;
    --accent-foreground: 25 90% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 160 30% 85%;
    --input: 160 30% 85%;
    --ring: 150 60% 40%;
    --radius: 0.75rem;
  }

  .dark {
    /* Green Beach тема - темный режим */
    --background: 160 30% 15%;
    --foreground: 160 30% 95%;
    --card: 160 30% 20%;
    --card-foreground: 160 30% 95%;
    --popover: 160 30% 20%;
    --popover-foreground: 160 30% 95%;
    --primary: 150 60% 40%;
    --primary-foreground: 150 60% 98%;
    --secondary: 200 70% 30%;
    --secondary-foreground: 200 70% 95%;
    --muted: 160 20% 25%;
    --muted-foreground: 160 30% 70%;
    --accent: 25 90% 55%;
    --accent-foreground: 25 90% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 160 30% 30%;
    --input: 160 30% 30%;
    --ring: 150 60% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233cb371' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

@layer components {
  .beach-card {
    @apply bg-beach-sand dark:bg-beach-sandDark rounded-lg shadow-md border border-beach-sandDark overflow-hidden;
    background-image: linear-gradient(to bottom, rgba(240, 230, 210, 0.8), rgba(230, 215, 185, 0.8));
  }

  .beach-button {
    @apply bg-beach-leaf hover:bg-beach-leafDark text-white font-medium py-2 px-4 rounded-md transition-colors;
  }

  .water-button {
    @apply bg-beach-water hover:bg-beach-waterDark text-gray-800 font-medium py-2 px-4 rounded-md transition-colors;
  }

  .coral-button {
    @apply bg-beach-coral hover:opacity-90 text-white font-medium py-2 px-4 rounded-md transition-colors;
  }
}
